{
  "name": "estimation101",
  "private": true,
  "description": "Estimation 101 — Electrical Document Intelligence (static SPA + Netlify functions)",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "scripts": {
    "dev": "python3 -m http.server 8765 --bind 127.0.0.1",
    "test": "node tools/coverage/test-boardrefs.mjs && node tools/coverage/test-reconciliation.mjs && node tools/coverage/test-extract-function.mjs && node tools/coverage/probe-dialects.mjs"
  }
}
